# HackStore

./: StoreBuy.sln
StoreBuy/StoreBuy/: App.xaml  App.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs  Resources.resx  StoreBuy.csproj
StoreBuy/StoreBuy.Android/: MainActivity.cs  MessageAndroid.cs  StoreBuy.Android.csproj
StoreBuy/StoreBuy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StoreBuy/StoreBuy.Android/Renderers/: BorderlessEntryRenderer.cs
StoreBuy/StoreBuy.Android/Resources/: Resource.designer.cs
StoreBuy/StoreBuy/Behaviors/: ItemTemplateButtonBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewTapBehavior.cs
StoreBuy/StoreBuy/Behaviors/Catalog/: CartBehavior.cs
StoreBuy/StoreBuy/Controls/: BorderlessEntry.cs  SVGImage.cs  SearchableListView.cs  SfPopupView.cs  TitleView.cs
StoreBuy/StoreBuy/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  ByteToImageFieldConverter.cs  CodeErrorValidationColorConverter.cs  CodeStringToBooleanConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  PasswordErrorValidationColorConverter.cs  PasswordStringToBooleanConverter.cs  PhoneErrorValidationColorConverter.cs  PhoneStringToBooleanConverter.cs  StringToBooleanConverter.cs
StoreBuy/StoreBuy/DataService/: CartDataService.cs  CartPageDataService.cs  CatalogDataService.cs  CategoryDataService.cs  ChangePasswordDataService.cs  EmailVerificationDataService.cs  ForgotPasswordDataService.cs  ItemCatalogueDataService.cs  ItemCategoryDataService.cs  OTPVerificationDataService.cs  OrderDataService.cs  OrderHistoryDataService.cs  ResetPasswordDataService.cs  SearchItemsDataService.cs  SignUpDataService.cs  StorePageDataService.cs  StoreSlotDataService.cs
StoreBuy/StoreBuy/Helpers/: RTLHelper.cs
StoreBuy/StoreBuy/Mappers/: JsonToModel.cs
StoreBuy/StoreBuy/MenuItems/: MasterPageItem.cs
StoreBuy/StoreBuy/Models/: CartItemModel.cs  Category.cs  ItemCatalogueModel.cs  ItemCategory.cs  OrderModel.cs  Response.cs  Users.cs
StoreBuy/StoreBuy/Models/Detail/: Slot.cs  StoreModel.cs
StoreBuy/StoreBuy/Themes/: LightTheme.xaml  LightTheme.xaml.cs
StoreBuy/StoreBuy/Utilities/: CryptoEngine.cs  JSONConversion.cs
StoreBuy/StoreBuy/ViewModels/: BaseViewModel.cs
StoreBuy/StoreBuy/ViewModels/Bookmarks/: CartPageViewModel.cs
StoreBuy/StoreBuy/ViewModels/Catalog/: CatalogPageViewModel.cs  CategoryPageViewModel.cs  ItemCataloguePageViewModel.cs  ItemCategoryPageViewModel.cs  R10CategoryViewModel.cs  R10ItemCataloguePageViewModel.cs  SearchItemsViewModel.cs
StoreBuy/StoreBuy/ViewModels/Detail/: OrderHistoryViewModel.cs  QRCodeViewModel.cs  StoreItemViewModel.cs  StorePageViewModel.cs  StoreSlotViewModel.cs
StoreBuy/StoreBuy/ViewModels/ErrorandEmpty/: EmptyCartPageViewModel.cs  LocationDeniedPageViewModel.cs
StoreBuy/StoreBuy/ViewModels/Forms/: ChangePasswordViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OTPVerificationViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
StoreBuy/StoreBuy/ViewModels/Profile/: ProfileViewModel.cs
StoreBuy/StoreBuy/ViewModels/Transaction/: OrderViewmodel.cs  PaymentViewmodel.cs
StoreBuy/StoreBuy/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Catalog/: CatalogListPage.xaml  CatalogListPage.xaml.cs  CategoryTilePage.xaml  CategoryTilePage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  R10CategoryTilePage.xaml  R10CategoryTilePage.xaml.cs  R10ItemTilePage.xaml  R10ItemTilePage.xaml.cs  SearchItemsListPage.xaml  SearchItemsListPage.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Detail/: OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  StoreItemPage.xaml  StoreItemPage.xaml.cs  StoreSlotPage.xaml  StoreSlotPage.xaml.cs  StoresPage.xaml  StoresPage.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/ErrorandEmpty/: EmptyCartPage.xaml  EmptyCartPage.xaml.cs  LocationDeniedPage.xaml  LocationDeniedPage.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Forms/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  OTPVerificationPage.xaml  OTPVerificationPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  ProductListTemplate.xaml  ProductListTemplate.xaml.cs  R10ItemsTemplate.xaml  R10ItemsTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
StoreBuy/StoreBuy/Views/Transaction/: OrderViewPage.xaml  OrderViewPage.xaml.cs  Styles.xaml  Styles.xaml.cs
